<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:padding="6dip">

    <ImageView
        android:id="@+id/lostAndFoundImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_poi_image_default" />

    <TextView
        android:id="@+id/foundAndLostPublisher"
        android:layout_width="fill_parent"
        android:layout_height="23dip"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/lostAndFoundImage"
        android:text="Publisher:"
        android:textColor="#000"
        android:textSize="15dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/lostAndFoundImage">

        <TextView
            android:id="@+id/LostAndFoundSubject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Subject:"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/LostAndFoundDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LostAndFoundSubject"
            android:gravity="center_vertical"
            android:text="Description:"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/LostAndFoundDate"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@id/LostAndFoundDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:gravity="center_vertical"
            android:text="Date:"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/LostAndFoundObservation"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_below="@id/LostAndFoundDescription"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="Observation:"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/LostAndFoundLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LostAndFoundObservation"
            android:gravity="center_vertical"
            android:text="Location:"
            android:textColor="#000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/LostAndFoundStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/LostAndFoundLocation"
            android:gravity="center_vertical"
            android:text="Status:"
            android:textColor="#000"
            android:textSize="15dp" />

    </RelativeLayout>

</RelativeLayout>
